ID="UniqueId"
WORKSHOP_TITLE="Title here"
WORKSHOP_DESC="Desc here"
WORKSHOP_THUMBNAIL="Thumbnail path here"

LOR_DIR="$HOME/.local/share/Steam/steamapps/common/Library Of Ruina/LibraryOfRuina_Data"
LOR_MOD_DIR="$LOR_DIR/Mods"
LOR_DATA_DIR="$LOR_DIR/Managed"
MSBUILD="$HOME/.wine/drive_c/windows/Microsoft.NET/Framework/v4.0.30319/MSBuild.exe"
